apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
stringData:
  FLASK_SECRET_KEY: bXlzZWNyZXRrZXkxMjM=
  MYSQL_HOST: bXlzcWwtc3Zj
  MYSQL_USER: ZnJvZG8=
  MYSQL_PASSWORD: ZnJvZG81MDIwISEh
  MYSQL_DB: ZnJvZG8=
  REDIS_HOST: cmVkaXMtc3Zj
  REDIS_PORT: NjM3OQ==